# https://www.playframework.com/documentation/latest/Configuration

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/nati"

db.test.driver=org.h2.Driver
db.test.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
